{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "data source = SF-CPU-0153\\SQLEXPRESS; database = practical24; Integrated Security=True; TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
